[KEYS]
[CATERGORY] <<STRUCTURE_TOKEN> ... >
<<REQUIRED TOKENS>> 
<<REQUIRED_TOKEN>(TOKENS)>

<TOKEN>(BLOCK/PARAMETER)

[EXPRESSIONS]
<OBJ_TYPE> <<OBJ_ID>> <OBJ_DATATYPE>

[INSTRUCTION]
CMP <<OBJ> <OBJ>> <COND> <<TOKENS>>
SET <<OBJ_TYPE>(<OBJ_ID>)  <OBJ_VALUE> 
SET <<OBJ_TYPE>(<<OBJ_ID>> <OBJ_DATATYPE>) <OBJ_VALUE>>  # WHEN THE SPECIFIED OBJECT DOES NOT EXIST (DEFINITION) 

CONCATENATE <<LENGTH> <CONTENTS>>

# OUTLN PRINTS EOL AT THE END
OUT   <<LENGTH>> <CONTENTS>
OUTLN <<LENGTH>> <CONTENTS>

[OBJ_TYPE] 
VAR <<ID>>
FUNCTION <<ID> <INSTRUCTION_COUNT> <BLOCK>>

[TYPE]
CHAR <<LENGTH> <VALUE>>
INT <VALUE>
FLOAT <VALUE>
BOOL <TRUE/FALSE>

[TAGS] <<TYPE> <LENGTH>>